<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->

<html lang="en">
  <head>
    <title>Forward Fitness Clube</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="menu-links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="classes.html">Classes</a>
          <a href="nutrition.html">Nutrition</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
          <div>&#9776;</div>
        </a>
      </nav>
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/forward-fitness-logo.png"
            alt="Forward Fitness Club logo"
        /></a>
      </header>

      <!-- Tablet, Destop Nav -->
      <nav class="tablet-desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <main>
        <div id="weights">
          <h1>weights</h1>
          <img
            src="images/people-with-weights.jpg"
            alt="Two people working out with a weight in each hand"
            class="round"
          />

          <p>
            Our facility includes a weight training area with several weight
            options. Build lean muscle with weights and improve your core with
            weight training.
          </p>
          <ul class="tablet-desktop">
            <li>Dumbbells</li>
            <li>Kettle bells</li>
            <li>Barbells</li>
          </ul>
        </div>

        <div id="cardio">
          <h1>cardio</h1>

          <img
            class="equip"
            src="images/people-workingout-machines.jpg"
            alt="Cardio Equipment"
            class="round"
          />

          <p>
            Burn fat through cardio workouts. Experts recommend 150 minutes of
            cardio each week. We have several equipment choices for your
            workout.
          </p>

          <ul class="tablet-desktop">
            <li>Treadmills</li>
            <li>Elliptical Machines</li>
            <li>Exercise Bikes</li>
          </ul>
        </div>

        <div id="training">
          <h1>Personal Training</h1>

          <img
            class="equip"
            src="images/personal-trainer.jpg"
            alt="Personal Training"
            class="round"
          />

          <p>
            Burn fat through cardio workouts. Experts recommend 150 minutes of
            cardio each week. We have several equipment choices for your
            workout.
          </p>

          <ul class="tablet-desktop">
            <li>Accountability</li>
            <li>Personal Program</li>
            <li>Consistent Support and motivation</li>
          </ul>
        </div>

        <div id="exercises">
          <h1>Common Exercise</h1>

          <p>
            The following are common exercises that we encourage our clients to
            do as part of their daily exercise routine.
          </p>

          <dl>
            <dt>Burpee</dt>
            <dd>
              Burpees are a great full-body exercise to increase your strength
              and endurance. Begin in a standing position, drop into a squat and
              extend your hands forward, kick your feet back and then forward
              again quickly, and then jump up from a squatted position.
            </dd>

            <dt>Plank</dt>
            <dd>
              Planks build your core strength. To perform a plank, get in a
              push-up position and rest your forearms on the floor. Hold the
              position as long as you can.
            </dd>

            <dt>Mountain Climber</dt>
            <dd>
              Mountain climbers are a good cardio exercise. Place your hands on
              the floor in a push-up position, bring one knee up to your chest,
              and then switch as quickly as you can (as though you are climbing
              a mountain).
            </dd>
          </dl>

          <p>
            For more information about how to stay active, visit the
            <a
              href="https://www.hhs.gov/fitness/be-active/index.html"
              target="_blank"
              >U.S.Department of Health and Human Service</a
            >.
          </p>
        </div>
      </main>

      <footer>
        <br />
        <p>&copy; Copyright 2021.All Rights Resrved.</p>
        <p>
          <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
