<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->

<html lang="en">
  <head>
    <title>Forward Fitness Clube</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="menu-links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="classes.html">Classes</a>
          <a href="nutrition.html">Nutrition</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
          <div>&#9776;</div>
        </a>
      </nav>
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/forward-fitness-logo.png"
            alt="Forward Fitness Club logo"
        /></a>
      </header>

      <!-- Tablet, Destop Nav -->
      <nav class="tablet-desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <main>
        <div></div>
      </main>

      <footer>
        <br />
        <p>&copy; Copyright 2021.All Rights Resrved.</p>
        <p>
          <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
