/*
Author: Mei Zhong
Date: 03/12/2022
File Name: styles.css
*/

body,
header,
nav,
main,
footer,
h1,
div,
img,
ul {
  font-family: 'Francois One', sans-serif;
  font-family: 'Roboto Slab', serif;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #ffe6e6;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for mobile viewport */
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #ffe6e6;
  height: 200px;
  text-align: center;
  color: black;
}

header img {
  /* margin: 5px 0; */
  margin: auto;
}

/* Style rules for navigation area */
nav {
  background-color: #ffe6e6;
  padding: 1%;
  margin-bottom: 1%;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav li {
  font-size: 1.5em;
  font-family: 'Francois One', sans-serif;
  border-top: 1px solid #fff;
}
nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 0.5em 0 0.5em 0;
  text-decoration: none;
}

footer {
  background-color: #ffe6e6;
}
footer p {
  font-size: 0.75em;
  text-align: center;
  color: black;
  padding: 0 1em;
}

footer p a {
  color: black;
  text-decoration: none;
}

.Announcements {
  background-color: #ffe6e6;
  padding: 20px;
  text-align: center;
  margin: 0, 0, 10px, 0;
}
.resources {
  /* background-color: #2196f3; */
  padding: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.intro_grid_container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
  background-color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
  background-color: #ffe6e6;
}

.grid-container img {
  width: 100vw;
  margin: auto;
}

.item {
  height: 500px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.8);
}

.item-comment {
  height: 150px;
  border: 1px solid white;
  background-color: cyan;
}

.item-comment p {
  height: 150px;
  /* border: 1px solid black; */
  background-color: cyan;
}
.grid-container p {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  margin: auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  padding: 20px;
}

main {
  clear: left;
  background-color: #ffe6e6;
  padding: 1% 0;
  font-size: 1.15em;
  font-family: 'Roboto Slab', serif;
}

main h1 {
  text-align: center;
  padding-bottom: 20px;
}
main p {
  text-align: center;
}

#contact {
  text-align: center;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px) {
  /* Tablet Viewport: Style rule for header */
  header {
    position: static;
    padding-bottom: 2%;
  }

  /* Tablet Viewport: Style rules for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    border-right: 1px solid #fff;
  }

  nav li:last-child {
    border-right: none;
  }

  nav li a {
    padding: 0.1em 0.75em;
  }
}

#form {
  margin-top: 2%;
  background-color: #fff2cc;
  padding: 2%;
}

#form h2 {
  text-align: center;
}

/* Style rules for form element */
fieldset,
input,
select,
textarea {
  margin-bottom: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
  display: block;
  padding-top: 3%;
}

form #submit {
  margin: 0 auto;
  border: none;
  display: block;
  padding: 2%;
  background-color: #e6ffcc;
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px) {
  /* Desktop Viewport: Style rule for header */
  body {
    margin: auto;
  }
  header {
    width: 25%;
    float: left;
    padding: 20px 0;
  }

  /* Desktop Viewport: Style rules for nav area */
  nav {
    float: right;
    width: 68%;
    padding: 4em 1em 3.7em 0;
  }
  nav ul {
    text-align: right;
  }

  nav li {
    border: none;
  }

  nav li a {
    padding: 0.5em 1em;
  }

  main {
    clear: left;
  }

  main h1 {
    font-size: 3em;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }

  /* Desktop Viewport: Style rules for form elements */
  form {
    width: auto;
  }

  .form-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }

  .btn {
    grid-column: 1 / span 3;
  }
}

/* Media Query for Large Viewport */
@media screen and (min-width: 2500px) {
  body {
    width: 70%;
  }
  main h1 {
    font-size: 4em;
  }
  .intro_grid_container {
    grid-template-columns: auto auto auto;
  }
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}
