<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/USER/Downloads/plan_template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Assignment 1 Project Plan for ?Student Name?</title>

 <style type="text/css">

  body { font-family: Arial; margin-left: 3em; }

  h1, h2 { margin-left: -1em; }

  h2 { margin-top: 1.5em; margin-bottom: 0.5em; }

 </style>

</head>



<body>

<h1>CP1406 - Assignment 1 - Project Plan</h1>

<h2>Name: Mei Zhong </h2>

<h2>Goals</h2>

<p>To improve our business by getting on the Internet, and to get 20% more customers after the site is online.</p>

<h2>Success Evaluation</h2>

<p>The website would be successful if we get 20% more customers after the site is online.</p>

<h2>Target Audience</h2>

<p>People around the age of 18 to 45.</p>

<h2>Site Flowchart</h2>

<p><img src="images/websiteFlowchat.png" alt="Site Flowchart"></p>



<h2>References</h2>

<p>Customer document</p>







</body></html>