/*
Author:
Date: 
File Name: styles.css
*/

/* CSS  Reset */
body, header, nav, main, footer, h1, div,  img, ul{
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and  images */
body {
	background-color: #000;
}

img {
	max-width: 100%;
	display: block;
}

/* Style rules for mobile viewport */   
header{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background-color: #000;
   	height: 190px;
}

header img {   
	margin: 0 auto;   
}  


.mobile-nav a {
	color: #fff;
	font-family: 'Francois One',  sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;	
}

/* Style for rules for navigation area */
nav {
	padding: 1%;   
	margin-bottom: 1%;   

}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
	border-top:  1px solid #fff;
}

nav li a {
	display: block;
	color: red;
	text-align: center;
	padding: 0.5em 1em;
	text-decoration: none;
}

 /* Style rules for main content */
main {
	clear: left;
	background-color: #fff;
	padding: 2%;
	font-size: 1.25em;
	font-family: 'Roboto Slab', serif;
}

/* Show mobile class, hide tablet-desktop class and menu-links id*/
.mobile {
	display: block;
}
.tablet-desktop, #menu-links {
	display: none;
}

.action {
	font-size: 1.15em; 
	color: #666600;
	font-weight: bold;
}

#weights, #cardio, #training {
	margin: 0 2%;  
}





/*
#exercises {
	clear: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #f2f2f2;
	padding: 1% 2%;
}

#exercises dt {
	font-weight: bold;
}
	
#exercises dd {
	padding: 0.5% 1% 2% 0;
}
*/

contact {
	text-align: center;
}

#contact a {
	color: #666600;
	text-decoration: none;
}



.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.round {
	border-radius: 8px;
}


/* Media Query for Tablet Viewport */  
@media screen and (min-width: 630px) { /*insert a media query*/

	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */ 	
	.tablet-desktop {     
		display: block;   
	}

	.mobile, mobile-nav {   
		display: none;   
	}
	
	/* Tablet Viewport: Style rule for header */
	header {
	position: static;  
	padding-bottom: 2%;
	}

	/* Tablet Viewport: Style rules for nav area */
	nav li {  
		border-top: none;
		display: inline-block; 
	 	border-right:  1px solid #fff;
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a {
		padding: 0.1em 0.75em;	
	}

} /* Media Query for Tablet Viewport */ 

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px) {

	/* Desktop Viewport: Style rule for header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}

	/* Desktop Viewport: Style rules for nav area */	
	nav {
		float: right;  
		width: 70%;
		margin: 4em 1em  0 0;
	}
	
	nav ul {
		text-align: right; 
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}

	main {
	clear: left;
}

	main h1 {
		font-size: 1.8em;
	}
	
	#weights, #cardio, #training 
	{
		width: 29%;
		float: left;
		margin: 0 2%;
	}
	
	#exercises { 
		clear: left; 
	}


}


/* Style rules for footer content */
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}


