<!doctype html>
<!-- This website template was created by: Student’s First Name Student’s Last Name -->  
<html lang="en">
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<div id="container">
		<!-- Use the header area for the website name or logo --> 
		<header>
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website-->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="about.html">About Us</a></li>  
				<li><a href="classes.html">Classes</a></li>  
				<li><a href="nutrition.html">Nutrition</a></li>  
				<li><a href="contact.html">Contact Us</a></li> 
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpages -->
		<main>
			<div>
			</div>
		</main>

		<!--Use the footer area to add webpage footer content-->
		<footer>
			<p>&copy; Copyright 2021. All Rights Resrved.</p> 
			<p><a href="mailto: forwardfitness@club.net">forwardfitness@club.net</a></p>
		</footer>
	</div>
</body>
</html>





