<!DOCTYPE html>
<!-- This website template was created by: Mia Zhong -->

<html lang="en">
  <head>
    <title>Busy Bee Florist</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/busy-bee-florist-logo.png"
            alt="Busy Bee Florist logo"
        /></a>
        <h1>Busy Bee Florist</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="hours.html">Trading Hours</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="comments.html">Customer Comments</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <main>
        <h1>Busy Bee Florist</h1>
        <p>
          We are a small family-run local business, located and operating in
          Cairville for 5 years. We have, however, over 25 years of experience
          in floristry.
        </p>
        <p>
          Our florist shop is located at 223 Bolsover St. We offer the
          exceptional quality and choice of fresh flowers & foliage tailor-made
          to suit any occasion.
        </p>
        <p>
          We also do next-day home delivery (as long as the order is made by 3pm
          the day before).
        </p>
      </main>

      <footer>
        <br />
        <p>&copy; Copyright 2021.All Rights Resrved.</p>
        <p>
          <a href="busybeeflorist@busybeemail.com.au">
            busybeeflorist@busybeemail.com.au</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
