<!DOCTYPE html>
<!-- This website template was created by: Mia Zhong -->

<html lang="en">
  <head>
    <title>Busy Bee Florist</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/busy-bee-florist-logo.png"
            alt="Busy Bee Florist logo"
        /></a>
        <h1>Busy Bee Florist</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="hours.html">Trading Hours</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="comments.html">Customer Comments</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <main>
        <h1>Customer Comments</h1>
        <div class="grid-container">
          <div class="item">
            <p>
              The best florist in town, so many beautiful flowers to choose
              from.
            </p>
          </div>
          <div class="item">
            <p>Excellent service, will be back again</p>
          </div>
          <div class="item">
            <p>Wonderful place to buy flower.</p>
          </div>
          <div class="item">
            <p>
              Amazing place. Service is always perfect, flowers are always on
              point, and the staff is very friendly and helpful.
            </p>
          </div>
          <div class="item">
            <p>Always looking forward to this place with my friends.</p>
          </div>
          <div class="item">
            <p>The staff is super knowledgable to help me choose flowers.</p>
          </div>
          <div class="item">
            <p>I would recommend Busy Bee Florist to my friends .</p>
          </div>
          <div class="item">
            <p>
              I can’t say enough about Busy Bee Florist. It is the best store I
              have ever visited.
            </p>
          </div>
          <div class="item">
            <p>It is the best place to visit.</p>
          </div>
          <div class="item">
            <p>
              Staff here is very friendly and helpful. They taught me how to
              chooise flowers
            </p>
          </div>
          <div class="item">
            <p>
              The best florist in town, so many beautiful flowers to choose
              from.
            </p>
          </div>
        </div>
      </main>

      <footer>
        <br />
        <p>&copy; Copyright 2021.All Rights Resrved.</p>
        <p>
          <a href="busybeeflorist@busybeemail.com.au">
            busybeeflorist@busybeemail.com.au</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
