<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->

<html lang="en">
    <head>
        <title>Forward Fitness Clube</title>
        <meta charset="utf-8">
        <!-- Added the follwing line-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

         <div id="container">

            <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/busy-bee-florist-logo.png"
            alt="Busy Bee Florist logo"
        /></a>
        <h1>Busy Bee Florist</h1>
      </header>

        <nav> 
            <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="hours.html">Trading Hours</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="comments.html">Customer Comments</a></li>
          <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main id="contact-main">

            <div id="contact">
                <h6>&#xA0</h6>
                <h3>Phone: <a href="tel:07 4779 1243">07 4779 1243</a></h3>
                <h3>Email: <a href="mailto:forwardfitness@club.net"> forwardfitness@club.net</a></h3>
                <h3>Fax: <a href="mailto:busybeeflorist@busybeemail.com.au"> busybeeflorist@busybeemail.com.au</a></h3>
                <h3>Address:  223 Bolsover St in Cairville, Queensland</h3>
            </div>

        </main>

        <footer><br>
            <p>&copy; Copyright 2021.All Rights Resrved. </p>
            <P><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></P>
        </footer>

    </div>

    </body>
</html>