<!DOCTYPE html>
<!-- This website template was created by: Mia Zhong -->

<html lang="en">
  <head>
    <title>Busy Bee Florist</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html"
          ><img
            src="images/busy-bee-florist-logo.png"
            alt="Busy Bee Florist logo"
        /></a>
        <h1>Busy Bee Florist</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="hours.html">Trading Hours</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="comments.html">Customer Comments</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <main>
        <div class="Announcements">
          <h1>Annoucements</h1>
          <p>
            In response to COVID 19, we do not have readymade flowers available
            for general walk-in trade. Please call or use our website for make
            to order.
          </p>
          <p>March Special – 10% off for any web order.</p>
        </div>
        <h1>Welcome to Busy Bee Florist</h1>
        <div class="grid-container">
          <div class="grid-item item1">
            <img src="images/img1-3000x4000.jpeg" alt="image 1" />
          </div>
          <div class="grid-item item1">
            <img src="images/img2-2290x2290.jpeg" alt="image 2" />
          </div>
          <div class="grid-item item5">
            <img src="images/im9-9241x4016.jpeg" alt="image 5" />
          </div>
          <div class="grid-item item4">
            <img src="images/img4-7360x4912.jpeg" alt="image 4" />
          </div>
          <div class="grid-item item5">
            <img src="images/img7-5000x3338.jpeg" alt="image 5" />
          </div>
          <div class="grid-item item5">
            <img src="images/img5-6026x4326.jpeg" alt="image 5" />
          </div>
          <div class="grid-item item5">
            <img src="images/img6-7496x2811.jpeg" alt="image 6" />
          </div>
          <div class="grid-item item5">
            <img src="images/img8-8915x3193.jpeg" alt="image 5" />
          </div>
          <div class="grid-item item5">
            <img src="images/img10-7091x4000.jpeg" alt="image 5" />
          </div>
          <div class="grid-item item5">
            <img src="images/img11-6883x2179.jpeg" alt="image 5" />
          </div>
          <div class="grid-item item5">
            <img src="images/img3-5000x2000.jpeg" alt="image 5" />
          </div>
        </div>
      </main>

      <footer>
        <br />
        <p>&copy; Copyright 2021.All Rights Resrved.</p>
        <p>
          <a href="busybeeflorist@busybeemail.com.au">
            busybeeflorist@busybeemail.com.au</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
